body {
    margin: 0;
}
img {
    max-width: 100%;
    height: auto; 
}
main, footer {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}
   
#mainContainer{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: auto;
    height: 900px;
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

#mainImageContainer{
    position: absolute;
    top: 0;
    bottom: 0;
}

#mainImage{
    height: 100%;
}

#mainRect{
    display: grid;
    width: 100%;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    height: 190px;
    margin-top: 50px;
}

#fRect{
    height: 100%;
    width: 100%;
    background-color: #b293b0;
    z-index: 9999;
    grid-column-start: 3;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

#sRect{
    position: absolute;
    z-index: 9999;
    background-color: rgb(228, 228, 228);
    width: 95%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#sRect > h1{
    font-family:'Segoe UI',Verdana,Breeserif, sans-serif;
    font-size: 45px;
    text-align: center;

}

.rettangolo {
    background-color: #b293b0;
    width: 35px;
    height: 240px;
    grid-row-start: 3;
    justify-self: end;
    align-self: flex-end;
}

main div.decorazione {
    padding: 20px 20px 4px 20px;
}

.page{
    display: grid;
    grid-template-rows: 0.2fr 1fr 0.2fr;
    grid-template-columns: auto;
    margin-top: 30px;
    height: 1040px;
    position: relative;
    margin-bottom: 115px;
}

#contBar{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    justify-content: center;
}

#imgBar{
    grid-column-start: 2;
    justify-self: start;
    align-self: center;
    width: 95%;    
    z-index: 99999;
}

#bar{
    width: 100%;
}

#bkg{
    width: 100%;
    height: 1200px;
    position: absolute;
    margin-top: -190px;
}

#bkgInverse{
    transform: rotate(180deg);
    width: 100%;
    height: 1200px;
    position: absolute;
    margin-top: -150px;
}

#correction{
    background-color: #b293b0;
    width: 100%;
    height: 5px;
    position: relative;
    top: -147px;
    z-index: 999999;
}

.contBarLeft{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    width: 100%;
    position: absolute;
    top: 100%;
}

.imgBar2{
    grid-column-start: 1;
    width: 100%;    
    z-index: 99999;
    display: flex;
    justify-content: center;
}

#bodyContent{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#contLeft{
    grid-column-start: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    position: relative;
    width: 100%;
}

.mainCont{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
}

#imgMarocco,#imgUSA,#imgJPN,#imgENG{
    width: 500px;
    height: auto;
    z-index: 99999;
}

.title > h4{
    margin: 0;
    width: 500px;
    display: flex;
    justify-content: end;
    letter-spacing: 1px;
    margin-bottom: 3px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}

.eng{
    height: 50px;
    margin-bottom: 5px;
    box-sizing: content-box;
}

.eng > h4{
    height: 100%;
    display: flex;
    align-items: end;
    margin: 0;
}
   
.descrizione{
    width: 65%;
    font-size: 25px;
    margin-top: 17px;
    font-family: Arial, Helvetica, sans-serif;
}

.descrizioneUSA{
    width: 55%;
    font-size: 25px;
    margin-top: 35px;
    font-family: Arial, Helvetica, sans-serif;
}

.descrizioneInghilterra{
    width: 80%;
    font-size: 25px;
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    
}

#contRight{
    grid-column-start: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 538px;
}

#correction2{
    height: 100px;
}

.bar3{
    align-self: flex-start !important;
    margin-top: -90px;
}

#head{
    width: 100%;
    z-index: 99999;
    position: relative;
}

#head > h1{
    font-size: 70px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 50px;
}

#list{
    position: relative;
    width: 100%;
    z-index: 99999;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    height: 100%;
}

#list > ul li {
    height: 100px;
    width: 100%;
    font-size: 40px;
    list-style: circle;
}

#list > ul{
    position: relative;
    top: 15%;
}

a{
    text-decoration: none;
    color: black;
}

#barraOrizzontale{
    width: 100%;
    height: 15px;
    background-color: #b293b0;
    position: absolute;
    top: 360px;
}

#barraVerticale{
    width: 15px;
    height: 90%;
    background-color: #b293b0;
    position: absolute;
    top: 360px;
    left: 0;
}

#imgCont{
    position: absolute;
    bottom: -170px;
    right: -10px;
    object-fit: contain;
    height: 340px;
    overflow: hidden;
}

#imgCont > img{
    object-fit: contain;
    width: 400px;
    height: auto;
}

